# jaxrs-advanced

./: README.md
advancedjaxrs01/: pom.xml
advancedjaxrs02/: pom.xml
advancedjaxrs02/src/main/java/org/ranga/javabrains/rest/: MyResource.java
advancedjaxrs03/: pom.xml
advancedjaxrs03/src/main/java/org/ranga/javabrains/rest/: MyResource.java
advancedjaxrs04/: pom.xml
advancedjaxrs04/src/main/java/org/ranga/javabrains/rest/: DateResource.java  MyDate.java  MyDateConverterProvider.java
advancedjaxrs05/: pom.xml
advancedjaxrs05/src/main/java/org/ranga/javabrains/rest/: DateMessageBodyReader.java  DateMessageBodyWriter.java  MyResource.java  ShortMediaTypeDateMessageBodyWriter.java
advancedjaxrs06/src/main/java/org/ranga/javabrains/messenger/database/: DatabaseClass.java
advancedjaxrs06/src/main/java/org/ranga/javabrains/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
advancedjaxrs06/src/main/java/org/ranga/javabrains/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
advancedjaxrs06/src/main/java/org/ranga/javabrains/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
advancedjaxrs06/src/main/java/org/ranga/javabrains/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
advancedjaxrs06/src/main/java/org/ranga/javabrains/rest/: MyResource.java
advancedjaxrs07/: pom.xml
advancedjaxrs07/src/main/java/org/ranga/javabrains/rest/: MyApp.java  SecuredResource.java
(+5 files in other folders)
